/* ============================================================
   BODDARING — Global Styles
   우주 / 성운 테마 · 독자적 스타일
   ============================================================ */

   :root {
    --bg: #04060f;
    --bg2: #070b18;
    --panel: rgba(255,255,255,.04);
    --panel2: rgba(255,255,255,.07);
    --stroke: rgba(255,255,255,.09);
    --stroke2: rgba(255,255,255,.15);
    --text: #e8eeff;
    --muted: rgba(232,238,255,.65);
    --muted2: rgba(232,238,255,.42);
    --accent: #6c4fff;
    --accent2: #00c8f5;
    --accent3: #ff6b35;
    --good: #00e5a0;
    --warn: #ffc107;
  
    --radius: 16px;
    --radius2: 24px;
    --shadow: 0 24px 64px rgba(0,0,0,.65);
    --shadow2: 0 8px 28px rgba(0,0,0,.4);
    --max: 1180px;
    --nav-h: 68px;
  }
  
  /* ── Reset ── */
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
  html { scroll-behavior: smooth; }
  html, body { height: 100%; }
  body {
    font-family: 'Pretendard', 'Apple SD Gothic Neo', ui-sans-serif, system-ui, -apple-system,
      'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
    line-height: 1.6;
  }
  a { color: inherit; text-decoration: none; }
  p, span, div, h1, h2, h3, h4 {
    word-break: keep-all;
    overflow-wrap: break-word;
  }
  button { cursor: pointer; border: none; background: none; }
  img { max-width: 100%; display: block; }
  
  /* ── Canvas Background ── */
  #star-canvas {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
  }
  
  /* ── Nebula Orbs ── */
  .nebula-wrap {
    position: fixed;
    inset: 0;
    z-index: 0;
    pointer-events: none;
    overflow: hidden;
  }
  .nebula {
    position: absolute;
    border-radius: 50%;
    filter: blur(90px);
    opacity: 0;
    animation: nebulaFloat 18s ease-in-out infinite;
  }
  .nebula-1 {
    width: 700px; height: 500px;
    left: -15%; top: -10%;
    background: radial-gradient(ellipse, rgba(108,79,255,.28) 0%, transparent 70%);
    animation-delay: 0s;
  }
  .nebula-2 {
    width: 600px; height: 600px;
    right: -10%; top: 5%;
    background: radial-gradient(ellipse, rgba(0,200,245,.22) 0%, transparent 70%);
    animation-delay: -6s;
  }
  .nebula-3 {
    width: 800px; height: 400px;
    left: 20%; bottom: 10%;
    background: radial-gradient(ellipse, rgba(255,107,53,.14) 0%, transparent 70%);
    animation-delay: -12s;
  }
  @keyframes nebulaFloat {
    0%   { opacity: 0; transform: translateY(0) scale(1); }
    20%  { opacity: 1; }
    50%  { transform: translateY(-30px) scale(1.04); }
    80%  { opacity: 1; }
    100% { opacity: 0; transform: translateY(0) scale(1); }
  }
  
  /* ── Layout ── */
  .container {
    max-width: 1440px !important;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  /* ── Navbar ── */
  .navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 100;
    height: var(--nav-h);
    backdrop-filter: blur(18px) saturate(1.4);
    -webkit-backdrop-filter: blur(18px) saturate(1.4);
    background: rgba(4,6,15,.72);
    border-bottom: 1px solid var(--stroke);
    transition: background .3s ease;
  }
  .navbar.scrolled {
    background: rgba(4,6,15,.9);
    border-bottom-color: var(--stroke2);
  }
  .navbar-inner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    padding: 8px 0;
  }
  
  /* Brand */
  .brand {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
  }
  .brand-icon {
    width: 36px; height: 36px;
    border-radius: 10px;
    border: 1px solid rgba(108,79,255,.4);
    box-shadow: 0 0 18px rgba(108,79,255,.3);
    object-fit: cover;
  }
  .brand-text {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .brand-name {
    font-size: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #fff;
    line-height: 1.1;
  }
  .brand-sub {
    font-size: 11px;
    font-weight: 600;
    color: var(--muted2);
    letter-spacing: .2px;
    line-height: 1.1;
  }
  
  /* Nav Links */
  .nav-links {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  .nav-link {
    padding: 8px 14px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 700;
    color: var(--muted);
    border: 1px solid transparent;
    transition: all .2s ease;
    white-space: nowrap;
  }
  .nav-link:hover {
    color: var(--text);
    background: rgba(255,255,255,.05);
    border-color: var(--stroke);
  }
  .nav-link.active {
    color: var(--text);
    background: rgba(108,79,255,.12);
    border-color: rgba(108,79,255,.3);
  }
  
  /* CTA Button */
  .nav-cta {
    flex-shrink: 0;
  }
  .btn-apply {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 22px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: .3px;
    color: #fff;
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent2) 100%);
    box-shadow: 0 0 24px rgba(108,79,255,.35), 0 4px 16px rgba(0,0,0,.3);
    border: 1px solid rgba(255,255,255,.12);
    transition: all .2s ease;
    white-space: nowrap;
  }
  .btn-apply:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 36px rgba(108,79,255,.5), 0 8px 24px rgba(0,0,0,.4);
    filter: brightness(1.08);
  }
  .btn-apply .arrow {
    font-size: 16px;
    transition: transform .2s ease;
  }
  .btn-apply:hover .arrow { transform: translateX(3px); }
  
  /* Mobile Hamburger */
  .hamburger {
    display: none;
    flex-direction: column;
    gap: 5px;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--stroke);
    background: var(--panel);
  }
  .hamburger span {
    display: block;
    width: 20px; height: 2px;
    background: var(--text);
    border-radius: 2px;
    transition: all .3s ease;
  }
  .mobile-menu {
    display: none;
    position: fixed;
    top: var(--nav-h);
    left: 0; right: 0;
    background: rgba(4,6,15,.97);
    border-bottom: 1px solid var(--stroke);
    padding: 16px 24px 24px;
    z-index: 99;
    flex-direction: column;
    gap: 8px;
    backdrop-filter: blur(20px);
  }
  .mobile-menu.open { display: flex; }
  .mobile-menu .nav-link {
    padding: 12px 16px;
    border: 1px solid var(--stroke);
    background: var(--panel);
    border-radius: 12px;
  }
  .mobile-menu .btn-apply { width: 100%; justify-content: center; margin-top: 8px; }
  
  /* ── Hero Section ── */
  .hero {
    position: relative;
    z-index: 1;
    padding: calc(var(--nav-h) + 80px) 0 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  .hero-grid {
    display: grid;
    grid-template-columns: 1.1fr .9fr;
    gap: 48px;
    align-items: center;
  }
  .hero-left {
   font-size: 12px; 
  }
  .hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 7px 14px;
    border-radius: 999px;
    background: rgba(108,79,255,.12);
    border: 1px solid rgba(108,79,255,.3);
    font-size: 12px;
    font-weight: 700;
    color: rgba(200,185,255,.9);
    margin-bottom: 24px;
    letter-spacing: .3px;
  }
  .hero-badge-dot {
    width: 7px; height: 7px;
    border-radius: 50%;
    background: var(--good);
    box-shadow: 0 0 10px rgba(0,229,160,.6);
    animation: pulse 2s ease-in-out infinite;
  }
  @keyframes pulse {
    0%, 100% { box-shadow: 0 0 10px rgba(0,229,160,.6); }
    50% { box-shadow: 0 0 20px rgba(0,229,160,.9), 0 0 30px rgba(0,229,160,.4); }
  }
  
  .hero-title {
    font-size: 52px;
    font-weight: 900;
    line-height: 1.08;
    letter-spacing: -1px;
    margin-bottom: 20px;
    color: #fff;
  }
  .hero-title .line2 {
    display: block;
    font-size: 42px;
    color: var(--muted);
    font-weight: 700;
    margin-top: 6px;
  }
  .hero-grad {
    background: linear-gradient(90deg, var(--accent) 0%, var(--accent2) 60%, #a78bfa 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .hero-desc {
    font-size: 16px;
    line-height: 1.75;
    color: var(--muted);
    margin-bottom: 32px;
    max-width: 52ch;
  }
  .hero-desc .highlight {
    color: var(--text);
    font-weight: 700;
  }
  
  /* LED 숨쉬기 애니메이션 텍스트 */
  .led-text {
    display: inline;
    font-weight: 800;
    background: linear-gradient(90deg,
      var(--accent) 0%,
      var(--accent2) 40%,
      var(--good) 70%,
      var(--accent) 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: ledBreath 3s ease-in-out infinite;
  }
  @keyframes ledBreath {
    0%   { background-position: 0% 50%;   filter: brightness(1); }
    50%  { background-position: 100% 50%; filter: brightness(1.4); }
    100% { background-position: 0% 50%;   filter: brightness(1); }
  }
  
  .hero-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }
  .btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 13px 26px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 800;
    color: #fff;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    box-shadow: 0 0 28px rgba(108,79,255,.4), 0 4px 16px rgba(0,0,0,.3);
    border: 1px solid rgba(255,255,255,.1);
    transition: all .2s ease;
  }
  .btn-primary:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
    box-shadow: 0 0 40px rgba(108,79,255,.55), 0 8px 24px rgba(0,0,0,.4);
  }
  .btn-outline {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 13px 22px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 700;
    color: var(--text);
    background: rgba(255,255,255,.04);
    border: 1px solid var(--stroke2);
    transition: all .2s ease;
  }
  .btn-outline:hover {
    background: rgba(255,255,255,.08);
    border-color: rgba(255,255,255,.25);
    transform: translateY(-2px);
  }
  
  .hero-stats {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }
  .hero-stat {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .hero-stat-val {
    font-size: 22px;
    font-weight: 900;
    color: #fff;
    letter-spacing: -.5px;
  }
  .hero-stat-val .unit {
    font-size: 14px;
    font-weight: 700;
    color: var(--accent2);
  }
  .hero-stat-label {
    font-size: 12px;
    color: var(--muted2);
    font-weight: 600;
  }
  .hero-stat-divider {
    width: 1px;
    background: var(--stroke2);
    align-self: stretch;
  }
  
  /* Hero Right - Video Box */
  .hero-right {
    position: relative;
  }
  .hero-video-wrap {
    position: relative;
    border-radius: var(--radius2);
    overflow: hidden;
    border: 1px solid var(--stroke2);
    background: rgba(255,255,255,.03);
    box-shadow: var(--shadow);
    aspect-ratio: 16/10;
  }
  .hero-video-wrap::before {
    content: '';
    position: absolute;
    inset: -1px;
    border-radius: var(--radius2);
    background: linear-gradient(135deg, rgba(108,79,255,.3), rgba(0,200,245,.2), transparent 60%);
    z-index: 0;
    pointer-events: none;
  }
  .hero-video-placeholder {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    background: linear-gradient(135deg, rgba(108,79,255,.08), rgba(0,200,245,.06));
    min-height: 300px;
  }
  .hero-video-placeholder video {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .video-icon {
    width: 64px; height: 64px;
    border-radius: 50%;
    background: rgba(108,79,255,.2);
    border: 2px solid rgba(108,79,255,.4);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    backdrop-filter: blur(10px);
    animation: videoGlow 2.5s ease-in-out infinite;
  }
  @keyframes videoGlow {
    0%, 100% { box-shadow: 0 0 20px rgba(108,79,255,.3); }
    50% { box-shadow: 0 0 40px rgba(108,79,255,.6), 0 0 60px rgba(0,200,245,.2); }
  }
  .video-label {
    font-size: 13px;
    color: var(--muted2);
    font-weight: 600;
  }
  .hero-video-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.12);
    font-size: 11px;
    font-weight: 700;
    backdrop-filter: blur(10px);
    color: var(--good);
  }
  .live-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    background: var(--good);
    animation: pulse 1.5s ease-in-out infinite;
  }
  .real-time-badge {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 10;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.12);
    font-size: 11px;
    font-weight: 700;
    backdrop-filter: blur(10px);
    color: var(--good);
  }
  .real-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    background: var(--good);
    animation: pulse 1.5s ease-in-out infinite;
  }
  
  /* ── Section Common ── */
  section {
    position: relative;
    z-index: 1;
    padding: 100px 0;
  }
  section + section {
    padding-top: 0;
  }
  .section-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--accent2);
    margin-bottom: 14px;
  }
  .section-label::before {
    content: '';
    display: block;
    width: 20px; height: 2px;
    background: var(--accent2);
    border-radius: 2px;
  }
  .section-title {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -.6px;
    line-height: 1.15;
    color: #fff;
    margin-bottom: 14px;
  }
  .section-desc {
    font-size: 16px;
    color: var(--muted);
    line-height: 1.7;
    max-width: 60ch;
  }
  .section-head {
    margin-bottom: 56px;
  }
  .section-head.center {
    text-align: center;
  }
  .section-head.center .section-label { justify-content: center; }
  .section-head.center .section-desc { margin: 0 auto; }
  
  /* ── Divider ── */
  .divider {
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--stroke2) 30%, var(--stroke2) 70%, transparent);
    margin: 0;
  }
  
  /* ── Exchange Section ── */
  .exchange-section {
    padding: 80px 0;
    overflow: hidden;
  }
  .exchange-track-wrap {
    position: relative;
    overflow: hidden;
    margin-top: 40px;
  }
  .exchange-track-wrap::before,
  .exchange-track-wrap::after {
    content: '';
    position: absolute;
    top: 0; bottom: 0;
    width: 120px;
    z-index: 2;
    pointer-events: none;
  }
  .exchange-track-wrap::before {
    left: 0;
    background: linear-gradient(90deg, var(--bg), transparent);
  }
  .exchange-track-wrap::after {
    right: 0;
    background: linear-gradient(-90deg, var(--bg), transparent);
  }
  .exchange-track {
    display: flex;
    gap: 16px;
    animation: scrollTrack 28s linear infinite;
    width: max-content;
  }
  .exchange-track:hover { animation-play-state: paused; }
  @keyframes scrollTrack {
    0%   { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  .exchange-chip {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    border-radius: 14px;
    background: var(--panel);
    border: 1px solid var(--stroke);
    white-space: nowrap;
    font-size: 14px;
    font-weight: 700;
    color: var(--muted);
    transition: all .2s ease;
    flex-shrink: 0;
  }
  .exchange-chip:hover {
    background: var(--panel2);
    border-color: var(--stroke2);
    color: var(--text);
  }
  .ex-logo {
    width: 24px; height: 24px;
    object-fit: contain;
    border-radius: 6px;
  }
  .ex-icon-fallback {
    width: 24px; height: 24px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 900;
    color: #fff;
  }
  .exchange-chip .ex-icon {
    width: 28px; height: 28px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 900;
    color: #fff;
    flex-shrink: 0;
  }
  
  /* ── Feature Cards ── */
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .feature-card {
    padding: 28px;
    border-radius: var(--radius2);
    background: var(--panel);
    border: 1px solid var(--stroke);
    transition: all .3s ease;
    position: relative;
    overflow: hidden;
  }
  .feature-card::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    opacity: 0;
    transition: opacity .3s ease;
  }
  .feature-card:hover {
    background: var(--panel2);
    border-color: var(--stroke2);
    transform: translateY(-4px);
    box-shadow: var(--shadow2);
  }
  .feature-card:hover::before { opacity: 1; }
  .feature-icon {
    width: 48px; height: 48px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-bottom: 18px;
    background: rgba(108,79,255,.12);
    border: 1px solid rgba(108,79,255,.2);
  }
  .feature-card h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #fff;
  }
  .feature-card p {
    font-size: 14px;
    color: var(--muted);
    line-height: 1.7;
  }
  
  /* ── About / Intro Section ── */
  .about-section { padding: 100px 0; }
  .about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
  }
  .about-video-wrap {
    border-radius: var(--radius2);
    overflow: hidden;
    border: 1px solid var(--stroke2);
    background: var(--panel);
    aspect-ratio: 16/10;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: var(--shadow);
  }
  .about-video-wrap video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .about-video-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    color: var(--muted2);
    font-size: 13px;
    font-weight: 600;
  }
  .check-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-top: 28px;
  }
  .check-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    font-size: 15px;
    color: var(--muted);
    line-height: 1.6;
  }
  .check-item::before {
    content: '✓';
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px; height: 22px;
    border-radius: 6px;
    background: rgba(0,229,160,.12);
    border: 1px solid rgba(0,229,160,.25);
    color: var(--good);
    font-size: 12px;
    font-weight: 900;
    flex-shrink: 0;
    margin-top: 2px;
  }
  
  /* ── BOT Section ── */
  .bot-section { padding: 100px 0; }
  .bot-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 48px;
  }
  .bot-card {
    padding: 28px;
    border-radius: var(--radius2);
    background: var(--panel);
    border: 1px solid var(--stroke);
    transition: all .3s ease;
    position: relative;
    overflow: hidden;
  }
  .bot-card:hover {
    background: var(--panel2);
    border-color: rgba(108,79,255,.3);
    transform: translateY(-4px);
    box-shadow: 0 20px 50px rgba(108,79,255,.15);
  }
  .bot-card-img {
    width: 100%;
    height: 160px;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 20px;
    background: rgba(0,0,0,.3);
    border: 1px solid var(--stroke);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .bot-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .bot-card-img .img-placeholder {
    font-size: 36px;
    opacity: .4;
  }
  .bot-card h3 {
    font-size: 17px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #fff;
  }
  .bot-card p {
    font-size: 13px;
    color: var(--muted);
    line-height: 1.65;
  }
  .bot-tag {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    background: rgba(108,79,255,.12);
    border: 1px solid rgba(108,79,255,.25);
    color: rgba(180,160,255,.9);
    margin-bottom: 12px;
  }
  
  /* ── Quote Section ── */
  .quote-section {
    padding: 100px 0;
    overflow: hidden;
  }
  .quote-contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px;
    align-items: start;
  }
  .quote-box {
    padding: 40px;
    border-radius: var(--radius2);
    background: linear-gradient(135deg, rgba(108,79,255,.08), rgba(0,200,245,.05));
    border: 1px solid rgba(108,79,255,.2);
    position: relative;
    overflow: hidden;
  }
  .quote-box::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 160px;
    font-weight: 900;
    color: rgba(108,79,255,.08);
    line-height: 1;
    font-family: Georgia, serif;
    pointer-events: none;
  }
  .quote-item {
    padding: 20px 0;
    border-bottom: 1px solid var(--stroke);
    font-size: 15px;
    line-height: 1.7;
    color: var(--muted);
  }
  .quote-item:last-child { border-bottom: none; padding-bottom: 0; }
  .quote-item:first-child { padding-top: 0; }
  .quote-item strong {
    color: var(--text);
    font-weight: 700;
  }
  .quote-author {
    margin-top: 24px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: var(--muted2);
    font-weight: 600;
  }
  .quote-author::before {
    content: '';
    display: block;
    width: 24px; height: 1px;
    background: var(--stroke2);
  }
  
  /* ── Contact Form ── */
  .contact-box {
    padding: 36px;
    border-radius: var(--radius2);
    background: var(--panel);
    border: 1px solid var(--stroke);
  }
  .contact-box h3 {
    font-size: 22px;
    font-weight: 800;
    margin-bottom: 6px;
    color: #fff;
  }
  .contact-box .contact-sub {
    font-size: 14px;
    color: var(--muted2);
    margin-bottom: 24px;
  }
  .form-group {
    margin-bottom: 16px;
  }
  .form-label {
    display: block;
    font-size: 13px;
    font-weight: 700;
    color: var(--muted);
    margin-bottom: 7px;
  }
  .form-label .req {
    color: var(--accent2);
    margin-left: 2px;
  }
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 12px;
    background: rgba(255,255,255,.04);
    border: 1px solid var(--stroke);
    color: var(--text);
    font-size: 14px;
    font-family: inherit;
    transition: all .2s ease;
    outline: none;
    resize: none;
  }
  .form-input::placeholder,
  .form-textarea::placeholder {
    color: var(--muted2);
  }
  .form-input:focus,
  .form-textarea:focus {
    border-color: rgba(108,79,255,.5);
    background: rgba(108,79,255,.06);
    box-shadow: 0 0 0 3px rgba(108,79,255,.12);
  }
  .form-input.error,
  .form-textarea.error {
    border-color: rgba(255,80,80,.5);
  }
  .form-textarea { min-height: 110px; }
  .form-note{
    margin-top: 10px;
    font-size: 13px;
    line-height: 1.5;
    color: var(--muted2);
    font-weight: 600;
  }
  .btn-submit {
    width: 100%;
    padding: 14px;
    border-radius: 14px;
    font-size: 15px;
    font-weight: 800;
    color: #fff;
    background: linear-gradient(135deg, var(--accent), var(--accent2));
    box-shadow: 0 0 24px rgba(108,79,255,.3);
    border: none;
    cursor: pointer;
    transition: all .2s ease;
    margin-top: 8px;
    letter-spacing: .3px;
  }
  .btn-submit:hover:not(:disabled) {
    transform: translateY(-2px);
    filter: brightness(1.1);
    box-shadow: 0 0 36px rgba(108,79,255,.5);
  }
  .btn-submit:disabled {
    opacity: .45;
    cursor: not-allowed;
  }
  .contact-alt {
    margin-top: 16px;
    text-align: center;
    font-size: 13px;
    color: var(--muted2);
  }
  .contact-alt a {
    color: var(--accent2);
    font-weight: 700;
  }
  .contact-alt a:hover { text-decoration: underline; }
  .form-success {
    display: none;
    text-align: center;
    padding: 24px;
    color: var(--good);
    font-weight: 700;
    font-size: 15px;
  }
  .form-success.show { display: block; }
  
  /* ── Footer ── */
  footer {
    position: relative;
    z-index: 1;
    padding: 48px 0 32px;
    border-top: 1px solid var(--stroke);
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
  }
  .footer-brand .brand-name { font-size: 18px; margin-bottom: 10px; }
  .footer-brand p {
    font-size: 13px;
    color: var(--muted2);
    line-height: 1.65;
    max-width: 28ch;
  }
  .footer-col h4 {
    font-size: 13px;
    font-weight: 800;
    color: var(--muted);
    letter-spacing: .5px;
    text-transform: uppercase;
    margin-bottom: 14px;
  }
  .footer-col ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-col ul li a {
    font-size: 14px;
    color: var(--muted2);
    transition: color .2s ease;
  }
  .footer-col ul li a:hover { color: var(--text); }
  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    padding-top: 24px;
    border-top: 1px solid var(--stroke);
    font-size: 12px;
    color: var(--muted2);
  }
  .footer-bottom-links {
    display: flex;
    gap: 16px;
  }
  .footer-bottom-links a {
    color: var(--muted2);
    transition: color .2s ease;
  }
  .footer-bottom-links a:hover { color: var(--text); 
  }
  .footer-desc{
    white-space: normal;
    word-break: keep-all;
    overflow-wrap: anywhere;
    line-height: 1.6;
  }
  /* ── Scroll Reveal ── */
  .reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity .7s ease, transform .7s ease;
  }
  .reveal.on {
    opacity: 1;
    transform: none;
  }
  .reveal-delay-1 { transition-delay: .1s; }
  .reveal-delay-2 { transition-delay: .2s; }
  .reveal-delay-3 { transition-delay: .3s; }
  
  /* ── Sub Page ── */
  .subpage-hero {
    padding: calc(var(--nav-h) + 60px) 0 60px;
    position: relative;
    z-index: 1;
  }
  .subpage-hero h1 {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -.8px;
    margin-bottom: 14px;
  }
  .subpage-hero p {
    font-size: 16px;
    color: var(--muted);
    max-width: 55ch;
  }
  .back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--muted);
    margin-bottom: 28px;
    transition: color .2s ease;
  }
  .back-link:hover { color: var(--text); }
  
  /* ── Apply Page ── */
  .apply-wrap {
    max-width: 640px;
    margin: 0 auto;
    padding: calc(var(--nav-h) + 60px) 24px 80px;
    position: relative;
    z-index: 1;
  }
  .apply-wrap h1 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -.6px;
    margin-bottom: 10px;
  }
  .apply-wrap .apply-sub {
    font-size: 15px;
    color: var(--muted);
    margin-bottom: 36px;
    line-height: 1.6;
  }
  .apply-form-card {
    padding: 36px;
    border-radius: var(--radius2);
    background: var(--panel);
    border: 1px solid var(--stroke);
  }
  .apply-form-card .form-group { margin-bottom: 20px; }
  
  /* ── Responsive ── */
  @media (max-width: 1024px) {
    .hero-title { font-size: 42px; }
    .feature-grid { grid-template-columns: repeat(2, 1fr); }
    .bot-grid { grid-template-columns: repeat(2, 1fr); }
    .footer-grid { grid-template-columns: 1fr 1fr; }
  }
  
  @media (max-width: 768px) {
    :root { --nav-h: 60px; }
    .nav-links { display: none; }
    .hamburger { display: flex; }
    .hero { padding-top: calc(var(--nav-h) + 40px); min-height: auto; }
    .hero-grid { grid-template-columns: 1fr; gap: 32px; }
    .hero-title { font-size: 34px; }
    .hero-title .line2 { font-size: 28px; }
    .hero-desc { font-size: 15px; }
    .hero-stats { gap: 16px; }
    .hero-stat-val { font-size: 18px; }
    .section-title { font-size: 28px; }
    .feature-grid { grid-template-columns: 1fr; }
    .about-grid { grid-template-columns: 1fr; gap: 32px; }
    .bot-grid { grid-template-columns: 1fr; }
    .quote-contact-grid { grid-template-columns: 1fr; gap: 32px; }
    .footer-grid { grid-template-columns: 1fr; gap: 28px; }
    section { padding: 60px 0; }
    .quote-box { padding: 28px; }
    .contact-box { padding: 24px; }
  }
  
  @media (max-width: 480px) {
    .hero-title { font-size: 28px; }
    .hero-title .line2 { font-size: 22px; }
    .hero-actions { flex-direction: column; }
    .btn-primary, .btn-outline { width: 100%; justify-content: center; }
    .hero-stats { flex-direction: column; gap: 12px; }
    .hero-stat-divider { display: none; }
  }
  /* ================================================================
     globals.css 에 추가할 스타일
     기존 globals.css 파일 맨 아래에 붙여넣기 하세요.
     ================================================================ */
  
  /* ── 네비게이션 드롭다운 ── */
  .nav-dropdown {
    position: relative;
  }
  
  .nav-dropdown-trigger {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
  }
  
  .dropdown-arrow {
    transition: transform 0.25s ease;
    opacity: 0.7;
  }
  
  .nav-dropdown.open .dropdown-arrow,
  .dropdown-arrow.rotated {
    transform: rotate(180deg);
  }
  
  .dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 240px;
    background: rgba(12, 12, 28, 0.97);
    border: 1px solid rgba(120, 100, 255, 0.2);
    border-radius: 14px;
    padding: 8px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6), 0 0 0 1px rgba(255,255,255,0.04);
    backdrop-filter: blur(20px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(-50%) translateY(-6px);
    transition: opacity 0.22s ease, transform 0.22s ease, visibility 0.22s;
    z-index: 200;
  }
  
  /* 드롭다운 위 삼각형 */
  .dropdown-menu::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    width: 12px;
    height: 6px;
    background: rgba(12, 12, 28, 0.97);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    border-left: 1px solid rgba(120, 100, 255, 0.2);
    border-right: 1px solid rgba(120, 100, 255, 0.2);
  }
  
  .nav-dropdown.open .dropdown-menu,
  .nav-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(-50%) translateY(0);
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--muted2, #a0a0c0);
    transition: background 0.15s, color 0.15s;
  }
  
  .dropdown-item:hover {
    background: rgba(120, 100, 255, 0.12);
    color: #fff;
  }
  
  .dropdown-item-icon {
    font-size: 18px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.05);
    border-radius: 8px;
    flex-shrink: 0;
  }
  
  .dropdown-item-title {
    font-size: 13.5px;
    font-weight: 600;
    color: #e8e8f8;
    line-height: 1.3;
  }
  
  .dropdown-item-desc {
    font-size: 11.5px;
    color: var(--muted2, #7070a0);
    margin-top: 2px;
    line-height: 1.3;
  }
  
  /* ── 더 알아보기 링크 ── */
  .nav-learn-link {
    display: flex;
    align-items: center;
    gap: 5px;
    position: relative;
  }
  
  .nav-learn-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background: linear-gradient(135deg, #a78bfa, #7c3aed);
    color: #fff;
    font-size: 10px;
    font-weight: 800;
    border-radius: 50%;
    line-height: 1;
    animation: badge-pulse 2.5s ease-in-out infinite;
  }
  
  @keyframes badge-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(124, 58, 237, 0.5); }
    50% { box-shadow: 0 0 0 5px rgba(124, 58, 237, 0); }
  }
  
  /* ── 모바일 서비스 아코디언 ── */
  .mobile-service-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    width: 100%;
    text-align: left;
    padding: 0;
  }
  
  .mobile-service-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 6px 0 6px 16px;
    border-left: 2px solid rgba(120, 100, 255, 0.3);
    margin-left: 8px;
  }
  
  .mobile-service-item {
    font-size: 14px;
    color: var(--muted2, #a0a0c0);
    text-decoration: none;
    padding: 6px 8px;
    border-radius: 8px;
    transition: background 0.15s, color 0.15s;
  }
  
  .mobile-service-item:hover {
    background: rgba(120, 100, 255, 0.1);
    color: #fff;
  }
  
  /* ── 히어로 타이틀 애니메이션 (데이터수집의 새로운 기준) ── */
  .hero-title-animated {
    background: linear-gradient(
      90deg,
      #c4b5fd 0%,
      #a78bfa 20%,
      #818cf8 40%,
      #e0d7ff 60%,
      #a78bfa 80%,
      #c4b5fd 100%
    );
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer-text 4s linear infinite;
  }
  
  @keyframes shimmer-text {
    0% { background-position: 0% center; }
    100% { background-position: 200% center; }
  }
  
  /* ── Real-Time Badge 위치 조정 ── */
  .hero-stats-wrap{
    position: relative;
    margin-top: 34px; /* 뱃지 자리 확보 */
  }
  
  .hero-rtbadge{
    position: absolute;
    top: -34px;   /* 스탯 바로 위 */
    left: 0;      /* 왼쪽 정렬 (스크린샷처럼) */
    z-index: 2;
  }
  
  /* 모바일에서는 겹침 방지: absolute 해제 */
  @media (max-width: 768px){
    .hero-stats-wrap{
      margin-top: 16px;
    }
    .hero-rtbadge{
      position: static;
      margin-bottom: 12px;
      display: inline-flex;
    }
  }
  
  /* ── 거래소 섹션 하단 고지 ── */
  .exchange-footer-notes {
    margin-top: 32px;
    padding: 20px 24px;
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .exchange-note-intl {
    font-size: 12px;
    color: var(--muted2, #7070a0);
    line-height: 1.6;
    font-style: italic;
  }
  
  .exchange-disclaimer {
    font-size: 11.5px;
    color: rgba(160, 160, 192, 0.6);
    line-height: 1.6;
    border-top: 1px solid rgba(255,255,255,0.06);
    padding-top: 10px;
  }
  
  /* ── 히어로 영상 크기 확대 ── */
  .hero-video-wrap {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 10;
    border-radius: 18px;
    overflow: hidden;
    border: 1px solid rgba(120, 100, 255, 0.25);
    box-shadow: 0 0 60px rgba(120, 100, 255, 0.15), 0 30px 80px rgba(0,0,0,0.5);
  }
  
  .hero-video-large {
    min-height: 420px;
  }
  
  .hero-video-placeholder {
    width: 100%;
    height: 100%;
    min-height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(30,20,60,0.9) 0%, rgba(15,10,35,0.95) 100%);
    gap: 14px;
  }
  
  /* ── 피처 타임라인 (기존 feature-grid 대체) ── */
  .feature-timeline {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin-top: 48px;
    position: relative;
  }
  
  .feature-timeline::before {
    content: "";
    position: absolute;
    left: 27px;
    top: 20px;
    bottom: 20px;
    width: 2px;
    background: linear-gradient(180deg, rgba(120,100,255,0.6) 0%, rgba(120,100,255,0.1) 100%);
    border-radius: 2px;
  }
  
  .feature-timeline-item {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    padding: 20px 0;
    position: relative;
  }
  
  .feature-timeline-item:not(:last-child) {
    border-bottom: 1px solid rgba(255,255,255,0.05);
  }
  
  .ftl-icon-wrap {
    flex-shrink: 0;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(120, 100, 255, 0.12);
    border: 1px solid rgba(120, 100, 255, 0.25);
    border-radius: 14px;
    position: relative;
    z-index: 1;
    transition: background 0.2s, box-shadow 0.2s;
  }
  
  .feature-timeline-item:hover .ftl-icon-wrap {
    background: rgba(120, 100, 255, 0.22);
    box-shadow: 0 0 20px rgba(120, 100, 255, 0.2);
  }
  
  .ftl-icon {
    font-size: 22px;
  }
  
  .ftl-content {
    flex: 1;
    padding-top: 6px;
  }
  
  .ftl-title {
    font-size: 17px;
    font-weight: 700;
    color: #e8e8f8;
    margin-bottom: 8px;
    line-height: 1.3;
  }
  
  .ftl-desc {
    font-size: 14px;
    color: var(--muted2, #a0a0c0);
    line-height: 1.75;
  }
  
  .ftl-note {
    font-size: 12px;
    color: rgba(160, 160, 192, 0.6);
    font-style: italic;
  }
  
  /* ── 반응형 조정 ── */
  @media (max-width: 768px) {
    .feature-timeline::before {
      display: none;
    }
  
    .feature-timeline-item {
      flex-direction: column;
      gap: 12px;
    }
  
    .ftl-icon-wrap {
      width: 44px;
      height: 44px;
      border-radius: 10px;
    }
  
    .dropdown-menu {
      left: 0;
      transform: translateX(0) translateY(-6px);
    }
  
    .nav-dropdown.open .dropdown-menu {
      transform: translateX(0) translateY(0);
    }
  
    .hero-video-placeholder {
      min-height: 220px;
    }
  }
  
  /* ── learn 페이지용 레이아웃 (app/learn/page.jsx 에서 사용) ── */
  .learn-layout {
    display: flex;
    min-height: 100vh;
    padding-top: 72px;
  }
  
  .learn-sidebar {
    width: 260px;
    flex-shrink: 0;
    position: sticky;
    top: 72px;
    height: calc(100vh - 72px);
    overflow-y: auto;
    padding: 32px 20px;
    border-right: 1px solid rgba(255,255,255,0.07);
    background: rgba(8,6,20,0.6);
  }
  
  .learn-sidebar-title {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--muted2, #7070a0);
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .learn-sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .learn-sidebar-link {
    display: block;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 13.5px;
    color: var(--muted2, #a0a0c0);
    text-decoration: none;
    transition: background 0.15s, color 0.15s;
    line-height: 1.4;
  }
  
  .learn-sidebar-link:hover,
  .learn-sidebar-link.active {
    background: rgba(120, 100, 255, 0.12);
    color: #e0d7ff;
  }
  
  .learn-sidebar-link.active {
    font-weight: 600;
    border-left: 2px solid #a78bfa;
    padding-left: 10px;
  }
  
  .learn-content {
    flex: 1;
    max-width: 780px;
    padding: 48px 56px;
    overflow-y: auto;
  }
  
  .learn-section {
    margin-bottom: 72px;
    scroll-margin-top: 100px;
  }
  
  .learn-section-label {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #a78bfa;
    margin-bottom: 12px;
  }
  
  .learn-section-title {
    font-size: 28px;
    font-weight: 800;
    color: #f0eeff;
    margin-bottom: 20px;
    line-height: 1.3;
  }
  
  .learn-section-body {
    font-size: 15px;
    color: #b0b0d0;
    line-height: 1.85;
  }
  
  .learn-section-body p {
    margin-bottom: 16px;
  }
  
  .learn-section-body h4 {
    font-size: 16px;
    font-weight: 700;
    color: #e0d7ff;
    margin: 28px 0 10px;
  }
  
  .learn-divider {
    border: none;
    border-top: 1px solid rgba(255,255,255,0.07);
    margin: 48px 0;
  }
  
  @media (max-width: 900px) {
    .learn-layout {
      flex-direction: column;
    }
  
    .learn-sidebar {
      width: 100%;
      height: auto;
      position: static;
      border-right: none;
      border-bottom: 1px solid rgba(255,255,255,0.07);
      padding: 20px 16px;
    }
  
    .learn-content {
      padding: 32px 20px;
    }
  }
  
  /* ── 너비 확장 및 텍스트 짤림 방지 ── */
  .container {
    max-width: 1440px !important;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  .no-break {
    max-width: 100% !important;
    white-space: normal !important;
    word-break: keep-all;
  }
  
  /* ── 히어로 하단 정보 영역 ── */
  .hero-bottom-info {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .hero-rtbadge-row {
    display: flex;
    align-items: center;
    margin: 0 !important;
  }
  
  .hero-stats {
    margin-top: 0 !important;
  }
  
  .hero-video-large {
    min-height: 420px;
    margin-top: 24px; /* 타이틀과 높이 밸런스 조정 */
  }
  
  /* ── 섹션 너비 최적화 ── */
  .section-desc {
    max-width: 900px; /* 너무 길어지지 않게 조정하되 짤리지 않게 */
  }
  
  .section-desc.no-break {
    max-width: 100% !important;
  }
  
  
  /* ── 신청 페이지 추가 스타일 ── */
  input:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: rgba(120, 100, 255, 0.5) !important;
    box-shadow: 0 0 12px rgba(120, 100, 255, 0.2) !important;
  }
  
  /* 드롭다운 스타일 개선 */
  select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23a0a0c0' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 36px;
  }
  
  /* ── 신청 페이지 배경 애니메이션 ── */
  @keyframes float-bg {
    0%, 100% {
      transform: translate(0, 0);
      opacity: 0.08;
    }
    50% {
      transform: translate(10px, -10px);
      opacity: 0.12;
    }
  }
  
  .apply-container::before {
    animation: float-bg 8s ease-in-out infinite;
  }
  
  /* ── 탭 버튼 호버 효과 ── */
  button[style*="borderRadius: 30px"] {
    position: relative;
    overflow: hidden;
  }
  
  button[style*="borderRadius: 30px"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    transition: left 0.5s;
  }
  
  button[style*="borderRadius: 30px"]:hover::before {
    left: 100%;
  }
  
  /* ── 폼 입력 필드 애니메이션 ── */
  @keyframes input-focus-glow {
    0% {
      box-shadow: 0 0 0 rgba(120, 100, 255, 0);
    }
    50% {
      box-shadow: 0 0 15px rgba(120, 100, 255, 0.3);
    }
    100% {
      box-shadow: 0 0 0 rgba(120, 100, 255, 0);
    }
  }
  
  input:focus,
  textarea:focus {
    animation: input-focus-glow 0.6s ease-out;
  }
  
  /* ── 플랜 카드 호버 효과 ── */
  label[style*="borderRadius: 16px"] {
    position: relative;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  label[style*="borderRadius: 16px"]:hover {
    transform: translateY(-4px);
  }
  
  /* ── 제출 버튼 펄스 효과 ── */
  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(124, 58, 237, 0.6);
    }
  }
  
  button[type="submit"] {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  button[type="submit"]:disabled {
    animation: none;
  }
  
  /* ── 성공/오류 메시지 애니메이션 ── */
  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  p[style*="color: #4ade80"],
  p[style*="color: #ff6b6b"] {
    animation: slide-in 0.4s ease-out;
  }
  .hero-bottom-info .real-time-badge {
    position: static;          /* 중요: absolute 해제 */
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.12);
    font-size: 11px;
    font-weight: 700;
    backdrop-filter: blur(10px);
    color: var(--good);
  }
  
  /* 뱃지 행을 스탯 바로 위에 붙이고, 왼쪽 정렬 유지 */
  .hero-rtbadge-row {
    margin: 0 0 14px 0;        /* 스탯과 간격 */
  }
  
  @media (max-width: 1024px) {
    .container {
      padding: 0 28px !important;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 0 18px !important;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 0 14px !important;
    }
  }
  
  @media (max-width: 900px) {
    .hero-stats {
      gap: 16px;
    }
    .hero-stat-divider {
      display: none;
    }
  }
  
  /* ======================================================================
     ✅ ADDITIONS (do not edit existing rules above)
     - Restores broken UI without touching prior blocks
     - Scoped, higher-specificity "patch" rules only
     ====================================================================== */
  
  /* 1) <br/> line breaks not applying (guard against accidental hiding) */
  br { display: block; }
  
  /* 2) Real-Time Data Acquisition badge (same feel as LIVE Signal) */
  .hero-rtbadge,
  .hero-rtbadge-badge,
  .hero-stats-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(0,0,0,.5);
    border: 1px solid rgba(255,255,255,.12);
    font-size: 11px;
    font-weight: 700;
    backdrop-filter: blur(10px);
    color: var(--good);
  }
  .hero-rtbadge .live-dot,
  .hero-rtbadge-badge .live-dot,
  .hero-stats-badge .live-dot,
  .hero-rtbadge .real-dot,
  .hero-rtbadge-badge .real-dot,
  .hero-stats-badge .real-dot {
    width: 6px; height: 6px;
    border-radius: 50%;
    background: var(--good);
    animation: pulse 1.5s ease-in-out infinite;
  }
  
  /* 3) Navbar layout regression fix (container override safe-guard)
     - If you previously added a .container max-width override, this restores
       navbar spacing ONLY, without touching other sections. */
  .navbar .container {
    max-width: var(--max);
    padding-left: 24px;
    padding-right: 24px;
  }
  
  /* 4) Hero stats size/spacing regression fix (PC/Tablet/Mobile) */
  .hero .hero-stats { gap: 24px; }
  .hero .hero-stat-val { font-size: 22px; }
  .hero .hero-stat-label { font-size: 12px; }
  
  @media (max-width: 1024px) {
    .hero .hero-stat-val { font-size: 20px; }
  }
  @media (max-width: 768px) {
    .hero .hero-stats { gap: 16px; }
    .hero .hero-stat-val { font-size: 18px; }
  }
  
  /* 5) “아비트라지의 모든것, BODDARING” section styles guard
     - If those blocks lost card/timeline styles, force-enable the key classes. */
  .feature-timeline .ftl-note,
  .ftl-note {
    font-size: 12px;
    color: rgba(160, 160, 192, 0.6);
    font-style: italic;
  }
  .exchange-footer-notes {
    border: 1px solid rgba(255,255,255,0.07);
    background: rgba(255,255,255,0.03);
    border-radius: 12px;
  }
  
  /* 6) Apply page plan-card effects (NO -webkit-mask)
     - Price number pop on select
     - Yearly: shimmer border when selected
     - VIP: gold glow when selected
     Works with existing .planCard, .selected, .yearly, .vip classes if present. */
  
  .planCard { position: relative; overflow: hidden; }
  
  /* Selected badge (if you render .selectedBadge) */
  .planCard .selectedBadge{
    position: absolute;
    top: 14px;
    right: 14px;
    font-size: 11px;
    font-weight: 800;
    padding: 5px 10px;
    border-radius: 999px;
    background: rgba(124,58,237,0.18);
    border: 1px solid rgba(124,58,237,0.35);
    color: #e9ddff;
    opacity: 0;
    transform: translateY(-4px);
    transition: opacity .18s ease, transform .18s ease;
    pointer-events: none;
  }
  .planCard.selected .selectedBadge{
    opacity: 1;
    transform: translateY(0);
  }
  
  /* Price zoom (you can add className="planPrice" to the price div; if not, we also try common inline-last div) */
  .planCard .planPrice{
    display: inline-block;
    transition: transform .22s ease, filter .22s ease;
    transform-origin: right center;
  }
  .planCard.selected .planPrice{
    transform: scale(1.06);
    filter: brightness(1.15);
  }
  
  /* Fallback: if no .planPrice class, target the last price-like block in the header row */
  .planCard.selected > div > div:last-child{
    transition: transform .22s ease, filter .22s ease;
    transform: scale(1.04);
    filter: brightness(1.12);
  }
  
  /* Yearly shimmer border (border-box gradient technique, standard CSS) */
  .planCard.yearly.selected::after{
    content:"";
    position:absolute;
    inset:-2px;
    border-radius: 18px;
    padding: 2px;
    background: linear-gradient(
      120deg,
      rgba(167,139,250,0.12),
      rgba(0,200,245,0.42),
      rgba(167,139,250,0.12)
    );
    background-size: 240% 100%;
    animation: shimmerBorder 1.8s linear infinite;
    pointer-events:none;
  
    /* “hole” effect using background-clip, no mask */
    box-sizing: border-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
  
    /* create inner cutout */
    border: 2px solid transparent;
  }
  @keyframes shimmerBorder{
    0% { background-position: 0% 50%; opacity: .85; }
    100% { background-position: 240% 50%; opacity: .85; }
  }
  
  /* VIP gold glow */
  .planCard.vip.selected{
    border-color: rgba(255, 199, 92, 0.55) !important;
    box-shadow:
      0 0 0 1px rgba(255, 199, 92, 0.15) inset,
      0 0 30px rgba(255, 199, 92, 0.16),
      0 0 60px rgba(255, 199, 92, 0.10);
    background: linear-gradient(135deg, rgba(255,199,92,0.10), rgba(167,139,250,0.06)) !important;
  }
  .planCard.vip.selected::before{
    content:"";
    position:absolute;
    inset:-1px;
    border-radius: 18px;
    background: radial-gradient(circle at 20% 20%, rgba(255,199,92,0.20), transparent 55%),
                radial-gradient(circle at 80% 60%, rgba(255,199,92,0.12), transparent 55%);
    pointer-events:none;
    opacity: .9;
  }
  
  /* 7) Mobile/tablet text wrapping – keep “자연스럽게” (avoid ugly breaks) */
  .hero-desc,
  .section-desc,
  .quote-item,
  .footer-brand p {
    word-break: keep-all;
    overflow-wrap: break-word;
    hyphens: none;
  }
  
  /* 8) Prevent horizontal scroll from long strings (addresses / URLs) */
  body { overflow-x: hidden; }
  /* 1일 무료체험 버튼 - 화려한 애니메이션 */
.btn-free-trial {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 28px;
  background: linear-gradient(135deg, #7c3aed 0%, #ec4899 100%);
  color: white;
  font-weight: 700;
  font-size: 16px;
  border-radius: 12px;
  text-decoration: none;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-free-trial:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 25px rgba(124, 58, 237, 0.5);
  background: linear-gradient(135deg, #8b5cf6 0%, #f472b6 100%);
}

/* 버튼 내부 반짝임 효과 */
.btn-shine {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  transition: all 0.6s;
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { left: -100%; }
  20% { left: 100%; }
  100% { left: 100%; }
}

/* 강조 텍스트 스타일 */
.hero-desc .highlight {
  color: #c4b5fd;
  font-weight: 700;
  text-decoration: underline;
  text-underline-offset: 4px;
}
/* ================= APPLY PLAN UI FIX ================= */

.planCard {
  position: relative;
  overflow: hidden;
  transition: all .25s ease;
}

/* 우측 신청서 배열 안맞는 문제 해결 */
.planCard > div {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

/* 가격 스타일 정리 */
.planPrice{
  font-weight: 900;
  font-size: 16px;
  color: #a78bfa;
  text-align: right;
  transition: transform .25s ease, filter .25s ease;
}

/* 선택 시 price만 살짝 확대 */
.planCard.selected .planPrice{
  transform: scale(1.08);
  filter: brightness(1.15);
}

/* ================= YEARLY SHIMMER ================= */
.planCard.yearly.selected{
  border: 2px solid transparent;
  background:
    linear-gradient(135deg, rgba(124,58,237,0.15), rgba(167,139,250,0.08)) padding-box,
    linear-gradient(
      120deg,
      rgba(167,139,250,0.15),
      rgba(0,200,245,0.45),
      rgba(167,139,250,0.15)
    ) border-box;
  background-size: auto, 240% 100%;
  animation: yearlyShimmer 1.8s linear infinite;
}

@keyframes yearlyShimmer{
  0% { background-position: 0 0, 0% 50%; }
  100% { background-position: 0 0, 240% 50%; }
}

/* ================= VIP GOLD ================= */
.planCard.vip.selected{
  border-color: rgba(255,199,92,0.55);
  box-shadow:
    0 0 20px rgba(255,199,92,0.25),
    0 0 50px rgba(255,199,92,0.15);
  background: linear-gradient(135deg, rgba(255,199,92,0.12), rgba(167,139,250,0.06));
}